[uwsgi]
chdir = /home/pi/webapp
logto = /home/pi/webapp/logs/%n.log
module = app:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/webapp.sock
chmod-socket = 664
vacuum = true

die-on-term = true 

